C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\bin\Debug\net8.0\Bee1012.exe
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\bin\Debug\net8.0\Bee1012.deps.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\bin\Debug\net8.0\Bee1012.runtimeconfig.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\bin\Debug\net8.0\Bee1012.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\bin\Debug\net8.0\Bee1012.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.AssemblyInfoInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.AssemblyInfo.cs
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.csproj.CoreCompileInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.sourcelink.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\refint\Bee1012.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\Bee1012.genruntimeconfig.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1012\Bee1012\obj\Debug\net8.0\ref\Bee1012.dll
