C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\bin\Debug\net8.0\Bee1018.exe
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\bin\Debug\net8.0\Bee1018.deps.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\bin\Debug\net8.0\Bee1018.runtimeconfig.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\bin\Debug\net8.0\Bee1018.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\bin\Debug\net8.0\Bee1018.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.AssemblyInfoInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.AssemblyInfo.cs
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.csproj.CoreCompileInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.sourcelink.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\refint\Bee1018.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\Bee1018.genruntimeconfig.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1018\Bee1018\Bee1018\obj\Debug\net8.0\ref\Bee1018.dll
