C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\bin\Debug\net8.0\Bee1011.exe
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\bin\Debug\net8.0\Bee1011.deps.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\bin\Debug\net8.0\Bee1011.runtimeconfig.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\bin\Debug\net8.0\Bee1011.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\bin\Debug\net8.0\Bee1011.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.AssemblyInfoInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.AssemblyInfo.cs
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.csproj.CoreCompileInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.sourcelink.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\refint\Bee1011.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\Bee1011.genruntimeconfig.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1011\Bee1011\obj\Debug\net8.0\ref\Bee1011.dll
