C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\bin\Debug\net8.0\Bee1014.exe
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\bin\Debug\net8.0\Bee1014.deps.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\bin\Debug\net8.0\Bee1014.runtimeconfig.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\bin\Debug\net8.0\Bee1014.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\bin\Debug\net8.0\Bee1014.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.AssemblyInfoInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.AssemblyInfo.cs
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.csproj.CoreCompileInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.sourcelink.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\refint\Bee1014.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\Bee1014.genruntimeconfig.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1014\Bee1014\obj\Debug\net8.0\ref\Bee1014.dll
