C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\bin\Debug\net8.0\Bee1017.exe
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\bin\Debug\net8.0\Bee1017.deps.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\bin\Debug\net8.0\Bee1017.runtimeconfig.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\bin\Debug\net8.0\Bee1017.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\bin\Debug\net8.0\Bee1017.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.AssemblyInfoInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.AssemblyInfo.cs
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.csproj.CoreCompileInputs.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.sourcelink.json
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\refint\Bee1017.dll
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.pdb
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\Bee1017.genruntimeconfig.cache
C:\Users\Victor\Documents\Codismo\Exercícios BeeCrowd\Bee1017\Bee1017\obj\Debug\net8.0\ref\Bee1017.dll
